{
  "name": "react-native-list",
  "version": "2.0.0-alpha.0",
  "module": "index.ts",
  "type": "module",
  "files": [
    "package.json"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "react-native-worklets": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^5 || ^6"
  },
  "workspaces": [
    "package",
    "example"
  ],
  "patchedDependencies": {
    "metro@0.84.4": "patches/metro@0.84.4.patch",
    "metro-runtime@0.84.4": "patches/metro-runtime@0.84.4.patch"
  },
  "scripts": {},
  "dependencies": {
    "expo": "~57.0.13",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "catalog": {
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-worklets": "0.10.1",
    "nitrogen": "^0.35.6",
    "react-native-nitro-modules": "^0.35.6"
  }
}
